<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>career.miet</title>
</head>
<body>
    <main id="root">
        <!-- <section class="question">
            <a href="" class="btn question__link">
                career.miet
                <img src="/assets/arrow.svg" alt="#">
            </a>
            <p class="question__text">Чей пример тебя может вдохновить на достижение наилучшего результата?</p>
            <button class="btn question__next">Следующий вопрос</button>
        </section> -->
        
        <!-- <section class="finish">
            <strong>Вопросы закончились!</strong>
            <p>Надеемся наши вопросы помогли тебе стать ближе к своей цели</p>
            <div class="link-bar">
                <button class="btn">Начать заново</button>
                <a href="#"><img src="/assets/vk.svg" alt="vk-logo"></a>
                <a href="#"><img src="/assets/tg.svg" alt="tg-logo"></a>
            </div>
        </section> -->
    </main>
</body>
<script src="/script.js"></script>
</html>